<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    tools:context=".AddLayer">

    <TextView

        android:layout_width="399dp"
        android:layout_height="51dp"
        android:background="@color/colorPrimary"
        android:text="                      Thêm lớp"
        android:textColor="#f000"
        android:textSize="20dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Mã lớp:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtClassID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
               >
                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Tên lớp:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clear"
                android:textStyle="bold"
                android:background="#00FFFF"
                android:text="Xóa trắng" />

            <Button
                android:id="@+id/btnCreateClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createClass"
                android:background="#00FF00"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:text="Thêm lớp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
