<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chucnangfb">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/shareLink"
        android:text="Tạo bài viết"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/camerl"
        android:id="@+id/imgHinhAnh"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ảnh"
        android:layout_gravity="center"
        android:id="@+id/shareImg"/>
    <VideoView
        android:id="@+id/videoMedia"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chọn Video"
    android:layout_marginLeft="20dp"
    android:id="@+id/chonvideo"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Video"
        android:layout_marginLeft="110dp"
        android:id="@+id/shareVideo"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>